body, html, article
   height: 100%
   width: 100%


article
   background: #000000
   border: 1px solid red

header
   height: 40%


.switchbox
   width: 9%
   height: 5%
   background-color: white

.switch
   border: 1px solid black
   width: 50%
   height: 98%
   background-color: #FF0000

//a:active
	


section
   height: 60%

.colorButtons
   width: 80%
   height: 10%
   margin-bottom: 2%


div.green
   background-color: #00BB00

div.red
   background-color: #BB0000

.yellow
   background-color: #BBBB00

.blue
   background-color: #0000BB
